name: AI56

on:
  workflow_dispatch:

jobs:
  get-codespaces:
    runs-on: ubuntu-latest
    steps:
      - name: Call GitHub API to list Codespaces

        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
          ORG: AITest-22
#         shell: bash

        run: |
          echo "Fetching Codespaces for authenticated user...

          curl -L \
              -H "Authorization: token $GH_TOKEN" \
              -H "Accept: application/vnd.github+json" \
              https://api.github.com/orgs/ORG/codespaces
